# lutece-wf-module-workflow-notifydirectory

./: pom.xml
src/java/fr/paris/lutece/plugins/workflow/modules/notifydirectory/business/: IResourceKeyDAO.java  ITaskNotifyDirectoryConfigDAO.java  NotificationTypeEnum.java  ResourceKey.java  ResourceKeyDAO.java  ResourceKeyHome.java  TaskNotifyDirectory.java  TaskNotifyDirectoryConfig.java  TaskNotifyDirectoryConfigDAO.java  TaskNotifyDirectoryConfigHome.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifydirectory/resources/: notifydirectory_messages.properties  notifydirectory_messages_fr.properties
src/java/fr/paris/lutece/plugins/workflow/modules/notifydirectory/service/: INotifyDirectoryService.java  IResourceKeyService.java  ITaskNotifyDirectoryConfigService.java  NotifyDirectoryPlugin.java  NotifyDirectoryService.java  ResourceKeyService.java  TaskNotifyDirectory.java  TaskNotifyDirectoryConfigService.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifydirectory/utils/: TaskNotifyDirectoryUtils.java
src/java/fr/paris/lutece/plugins/workflow/modules/notifydirectory/web/: NotifyDirectoryApp.java  NotifyDirectoryTaskComponent.java
src/sql/plugins/workflow/modules/notifydirectory/plugin/: create_db_workflow_notifydirectory.sql
src/sql/plugins/workflow/modules/notifydirectory/update/: update_db_workflow_notifydirectory-1.0.0-1.0.1.sql  update_db_workflow_notifydirectory-1.1.1-1.1.2.sql
src/sql/plugins/workflow/modules/notifydirectory/upgrade/: update_db_workflow_notifydirectory-1.1.3-1.1.4.sql  update_db_workflow_notifydirectory-1.1.4-1.1.5.sql  update_db_workflow_notifydirectory-1.1.6-1.1.7.sql
webapp/WEB-INF/conf/plugins/: notifydirectory_context.xml  workflow-notifydirectory.properties
webapp/WEB-INF/plugins/: workflow_notifydirectory.xml
webapp/WEB-INF/templates/admin/plugins/workflow/modules/notifydirectory/: task_notify_directory_config.html  task_notify_directory_mail.html
webapp/WEB-INF/templates/skin/plugins/workflow/modules/notifydirectory/: task_notify_directory_validation.html
webapp/jsp/site/plugins/workflow/modules/fillingdirectory/: DoDownloadHistoryFile.jsp
(+4 files in other folders)
